{
  "name": "Hire Mind",
  "version": "1.0.0",
  "description": "Hire Mind Backend",
  "main": "dist/app.js",
  "scripts": {
    "dev": "nodemon --exec \"node --no-deprecation -r ts-node/register\" src/app.ts",
    "build": "tsc",
    "start": "node dist/app.js",
    "test": "jest",
    "seed": "ts-node src/scripts/seedDatabase.ts",
    "check": "ts-node src/scripts/checkData.ts",
    "clean-users": "ts-node src/scripts/cleanUsers.ts",
    "sync-clerk": "ts-node src/scripts/syncClerkUsers.ts",
    "clear-interviews": "ts-node src/scripts/clearInterviews.ts",
    "add-completed": "ts-node src/scripts/addCompletedInterview.ts",
    "add-completed2": "ts-node src/scripts/addCompletedInterview2.ts",
    "update-role": "ts-node src/scripts/updateUserRole.ts",
    "fix-completed": "ts-node src/scripts/fixCompletedCandidates.ts",
    "check-interviews": "ts-node src/scripts/checkInterviewStatus.ts",
    "remove-candidates": "ts-node src/scripts/removeCandidates.ts",
    "remove-specific": "ts-node src/scripts/removeSpecificCandidates.ts",
    "check-schedules": "ts-node src/scripts/checkInterviewSchedules.ts",
    "check-simple": "ts-node src/scripts/checkScheduleSimple.ts",
    "create-session": "ts-node src/scripts/createSessionNow.ts",
    "update-time": "ts-node src/scripts/updateInterviewTime.ts",
    "complete-session": "ts-node src/scripts/completeActiveSession.ts",
    "clean-candidates": "ts-node src/scripts/cleanCandidateData.ts",
    "clean-candidates-advanced": "ts-node src/scripts/cleanCandidateDataAdvanced.ts",
    "delete-sessions": "ts-node src/scripts/deleteOldSessions.ts",
    "show-candidates": "ts-node src/scripts/showAllCandidates.ts",
    "fix-transcript": "ts-node src/scripts/fixTranscriptField.ts"
  },
  "dependencies": {
    "@clerk/backend": "^1.0.0",
    "@google-cloud/text-to-speech": "^6.4.0",
    "@google/genai": "^1.27.0",
    "@google/generative-ai": "^0.24.1",
    "@sentry/node": "^10.20.0",
    "@sentry/profiling-node": "^10.20.0",
    "axios": "^1.12.2",
    "cloudinary": "^1.41.0",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-rate-limit": "^7.1.5",
    "groq-sdk": "^0.3.3",
    "helmet": "^7.1.0",
    "joi": "^17.11.0",
    "mongoose": "^8.0.3",
    "morgan": "^1.10.0",
    "multer": "^1.4.5-lts.1",
    "natural": "^8.1.0",
    "node-cron": "^4.2.1",
    "nodemailer": "^7.0.9",
    "openai": "^4.20.1",
    "pdf-parse": "^2.4.5",
    "socket.io": "^4.7.4",
    "svix": "^1.77.0",
    "winston": "^3.11.0"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/jest": "^29.5.14",
    "@types/morgan": "^1.9.9",
    "@types/multer": "^1.4.11",
    "@types/node": "^20.10.0",
    "@types/node-cron": "^3.0.11",
    "@types/nodemailer": "^7.0.2",
    "@types/supertest": "^6.0.3",
    "@types/uuid": "^10.0.0",
    "jest": "^29.7.0",
    "nodemon": "^3.0.2",
    "snyk": "^1.1300.0",
    "supertest": "^7.1.4",
    "ts-jest": "^29.4.5",
    "ts-node": "^10.9.1",
    "typescript": "^5.3.2"
  },
  "keywords": [
    "ai",
    "interview",
    "webrtc",
    "nodejs",
    "express"
  ],
  "author": "Moiz Hussain",
  "license": "MIT"
}
